;;;;;;;
; Foundationy Theme Settings
;;;;;;;
[theme]
author = "Bill Barthelmy"
title = "China Local 2"
description = "China Local 2 is based on Kate Lomax's Omeka Foundation, a grid-based starter theme using the Zurb Foundation CSS framework"
license = "GPL"
website = "https://github.com/katel/omeka-foundation"
support_link = "https://github.com/katel/omeka-foundation/issues"
omeka_minimum_version="2.0-dev"
omeka_target_version="2.0"
version="2.0"
tags="grid, minimalist, white, foundation, starter"

