;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Bill Barthelmy"
title = "Chinal Local"
description = "Based originally on the Berlin theme by Roy Rosenzweig."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.0"
omeka_target_version="1.0"
version="1.0.0"
